# Generated: 2025-10-28T20:30:45.265881Z
Title: YouTube Storm Chaser Live Streams
Refresh: 300
Color: 255 0 0

Object: 35.3865 -97.7241 20
  Icon: 1
  Text: 0,1,1,"🔴 BREAKING Hurricane Melissa Landfall Coverage - With Live Storm Chasers - Category 5 185+ MPH 🔴 [Live](https://www.youtube.com/watch?v=UkpbrMBjiJ4)"
End:

Object: 35.7147 -97.2747 20
  Icon: 1
  Text: 0,1,1,"🔴 LIVE Major CAT 5 Hurricane Melissa Coverage - Live Cameras &amp; Weather Data 🔴 [Live](https://www.youtube.com/watch?v=qitHKtkqN_w)"
End:

Object: 35.9845 -97.0872 20
  Icon: 1
  Text: 0,1,1,"Hurricane Melissa Hits Jamaica - LIVE Breaking News Coverage 🔴 [Live](https://www.youtube.com/watch?v=OTRQNgqnEg0)"
End:

Object: 35.8136 -97.3870 20
  Icon: 1
  Text: 0,1,1,"LIVE Now: Severe Thunderstorms and Tornadoes Across Texas | Breaking Weather Updates 🔴 [Live](https://www.youtube.com/watch?v=eSt1lkYT-Xw)"
End:

Object: 35.4507 -97.4115 20
  Icon: 1
  Text: 0,1,1,"🔴 Live 24/7 Weather Cameras - Hurricane Melissa, Severe Weather, Storm Chasers And More! (BETA) 🔴 [Live](https://www.youtube.com/watch?v=XabDE0G53hk)"
End:

Object: 35.5392 -97.7210 20
  Icon: 1
  Text: 0,1,1,"🔴 Live 24/7 National Weather Radar &amp; Alerts, Weather Intensity Score &amp; YallBot! 🔴 [Live](https://www.youtube.com/watch?v=ezp-7eLXBVs)"
End:

Object: 35.1222 -97.2295 20
  Icon: 1
  Text: 0,1,1,"LIVE: TRACKING CATEGORY 5 MELISSA 🔴 [Live](https://www.youtube.com/watch?v=Gwrq91bRL9A)"
End:

Object: 35.6893 -97.0357 20
  Icon: 1
  Text: 0,1,1,"🔴 LIVE: HURRICANE MELISSA COVERAGE 🔴 [Live](https://www.youtube.com/watch?v=4Re0AUQ_GHQ)"
End:

Object: 35.8213 -97.8447 20
  Icon: 1
  Text: 0,1,1,"Inside Nature’s Most Dangerous Storms | In the Eye of the Storm | Discovery 🔴 [Live](https://www.youtube.com/watch?v=0WP2iQaWRt8)"
End:

Object: 35.6278 -97.9196 20
  Icon: 1
  Text: 0,1,1,"🔴 LIVE now: Hurricane Melissa bears down on Jamaica 🔴 [Live](https://www.youtube.com/watch?v=c4A4T2qgUAE)"
End:

Object: 35.7789 -97.8031 20
  Icon: 1
  Text: 0,1,1,"🔴 LIVE Texas Radar &amp; Temperatures, Severe &amp; Tornado Warnings, Background Music! Texas Weather Center 🔴 [Live](https://www.youtube.com/watch?v=1DdZtwBW7i8)"
End:

Object: 35.1856 -97.7500 20
  Icon: 1
  Text: 0,1,1,"🔴 Terrible Storm Wipha in Beach - Heavy Rainstorm &amp; Powerful Thunder Sound, Very Strong Howling Wind 🔴 [Live](https://www.youtube.com/watch?v=IV3Fnoaljfs)"
End:

Object: 35.7596 -97.9463 20
  Icon: 1
  Text: 0,1,1,"🔴Texas/Louisiana Increasing Tornado Threat - Live Storm Chaser 🔴 [Live](https://www.youtube.com/watch?v=bztkgIOO1a4)"
End:

Object: 35.2285 -97.5844 20
  Icon: 1
  Text: 0,1,1,"LIVE: Hurricane Melissa Multi cams coverage 🔴 [Live](https://www.youtube.com/watch?v=yRqcMVyEYzM)"
End:

Object: 35.4581 -97.7824 20
  Icon: 1
  Text: 0,1,1,"🔴 MAJOR EMERGENCY!! Cat 5. HURRICANE MELISSA! DIRECT HIT!! JAMAICA - LIVE 🔴 [Live](https://www.youtube.com/watch?v=mj3ql9N988o)"
End:

Object: 35.4471 -97.3885 20
  Icon: 1
  Text: 0,1,1,"🔴 LIVE Hurricane Melissa Landfall Coverage | Chasers on the Ground 🔴 [Live](https://www.youtube.com/watch?v=MN2gCia2Drw)"
End:

Object: 35.6748 -97.6045 20
  Icon: 1
  Text: 0,1,1,"Watch FOX Weather Channel Live Stream: Tracking Breaking Weather News, Local and National Forecasts 🔴 [Live](https://www.youtube.com/watch?v=wt6SIE7BXS8)"
End:

Object: 35.6217 -97.9224 20
  Icon: 1
  Text: 0,1,1,"LIVE | Category 5 Hurricane Melissa Nears Jamaica With 175mph, Strongest Storm of 2025 🔴 [Live](https://www.youtube.com/watch?v=heuHT8usAig)"
End:

Object: 35.1463 -97.2378 20
  Icon: 1
  Text: 0,1,1,"WISH Weather RAW: 24/7 Indiana Radar + Live Severe Weather &amp; Forecasts | Storm Track 8 Unfiltered 🔴 [Live](https://www.youtube.com/watch?v=Zw230Ok5stg)"
End:

Object: 35.9726 -97.4088 20
  Icon: 1
  Text: 0,1,1,"24/7 - Live Radar | GOES-19 | Earthquakes | MESO | Forecast  | Tropical real time weather 🔴 [Live](https://www.youtube.com/watch?v=1xCAGP_FvNU)"
End:

Object: 35.2889 -97.8565 20
  Icon: 1
  Text: 0,1,1,"Springfield, Ohio 🔴 [Live](https://www.youtube.com/watch?v=AG3Ence_UIE)"
End:

Object: 35.7968 -97.6870 20
  Icon: 1
  Text: 0,1,1,"Ludington, MI - Aurora Camera - Michigan Storm Chasers 🔴 [Live](https://www.youtube.com/watch?v=6cZdOILu3-Y)"
End:

Object: 35.9399 -97.3170 20
  Icon: 1
  Text: 0,1,1,"FOX19 NOW 24/7 Weather Channel 🔴 [Live](https://www.youtube.com/watch?v=fc9NcfJNFlY)"
End:

Object: 35.9349 -97.5783 20
  Icon: 1
  Text: 0,1,1,"ABC13 Houston | Live Local News and Weather 🔴 [Live](https://www.youtube.com/watch?v=8uCTDszkENs)"
End:

Object: 35.6828 -97.6130 20
  Icon: 1
  Text: 0,1,1,"LIVE CAMERAS | Hurricane Melissa makes landfall in Jamaica as Cat 5 storm 🔴 [Live](https://www.youtube.com/watch?v=VtIai_8BYx8)"
End:
