# Generated: 2025-10-28T18:37:24.354863Z
Title: YouTube Storm Chaser Live Streams
Refresh: 300
Color: 255 0 0

Object: 35.6640 -97.0198 20
  Icon: 1
  Text: 0,1,1,"🔴 BREAKING Hurricane Melissa Landfall Coverage - With Live Storm Chasers - Category 5 185+ MPH 🔴 [Live](https://www.youtube.com/watch?v=UkpbrMBjiJ4)"
End:

Object: 35.6646 -97.0897 20
  Icon: 1
  Text: 0,1,1,"MAJOR HURRICANE MELISSA IMPACTS JAMAICA  - DAY 3 LANDFALL - LIVE STORM CHASER 🔴 [Live](https://www.youtube.com/watch?v=EIDcglEQYoU)"
End:

Object: 35.9794 -97.1974 20
  Icon: 1
  Text: 0,1,1,"🔴 LIVE Major CAT 5 Hurricane Melissa Coverage - Live Cameras &amp; Weather Data 🔴 [Live](https://www.youtube.com/watch?v=qitHKtkqN_w)"
End:

Object: 35.5038 -97.8209 20
  Icon: 1
  Text: 0,1,1,"LIVE: Tracking Monster Hurricane Melissa Slamming Jamaica With Landfall, Catastrophic Impacts 🔴 [Live](https://www.youtube.com/watch?v=Uk7WAV-Lvn0)"
End:

Object: 35.3981 -97.3340 20
  Icon: 1
  Text: 0,1,1,"Hurricane Melissa Hits Jamaica - LIVE Breaking News Coverage 🔴 [Live](https://www.youtube.com/watch?v=OTRQNgqnEg0)"
End:

Object: 35.2502 -97.9113 20
  Icon: 1
  Text: 0,1,1,"🔴 Live 24/7 National Weather Radar &amp; Alerts, Weather Intensity Score &amp; YallBot! 🔴 [Live](https://www.youtube.com/watch?v=ezp-7eLXBVs)"
End:

Object: 35.5398 -97.7516 20
  Icon: 1
  Text: 0,1,1,"🔴LIVE: Hurricane Melissa Cat 5 Landfall in Jamaica – Real-Time Cams, Radar, Satellite &amp; NHC 🔴 [Live](https://www.youtube.com/watch?v=cRuRK6wIn6U)"
End:

Object: 35.4423 -97.3643 20
  Icon: 1
  Text: 0,1,1,"🔴 Live 24/7 Weather Cameras - Hurricane Melissa, Severe Weather, Storm Chasers And More! (BETA) 🔴 [Live](https://www.youtube.com/watch?v=XabDE0G53hk)"
End:

Object: 35.1397 -97.1291 20
  Icon: 1
  Text: 0,1,1,"LIVE: TRACKING CATEGORY 5 MELISSA 🔴 [Live](https://www.youtube.com/watch?v=Gwrq91bRL9A)"
End:

Object: 35.6014 -97.1629 20
  Icon: 1
  Text: 0,1,1,"Inside Nature’s Most Dangerous Storms | In the Eye of the Storm | Discovery 🔴 [Live](https://www.youtube.com/watch?v=0WP2iQaWRt8)"
End:

Object: 35.8312 -97.0076 20
  Icon: 1
  Text: 0,1,1,"🔴 LIVE: HURRICANE MELISSA COVERAGE 🔴 [Live](https://www.youtube.com/watch?v=4Re0AUQ_GHQ)"
End:

Object: 35.9792 -97.6311 20
  Icon: 1
  Text: 0,1,1,"LIVE: Major Hurricane Melissa Tracker | Satellite, Radar, and Key Messages 🔴 [Live](https://www.youtube.com/watch?v=04e4lWrf0Uo)"
End:

Object: 35.7747 -97.2384 20
  Icon: 1
  Text: 0,1,1,"🔴 LIVE Texas Radar &amp; Temperatures, Severe &amp; Tornado Warnings, Background Music! Texas Weather Center 🔴 [Live](https://www.youtube.com/watch?v=1DdZtwBW7i8)"
End:

Object: 35.2008 -97.6978 20
  Icon: 1
  Text: 0,1,1,"🔴 Terrible Storm Wipha in Beach - Heavy Rainstorm &amp; Powerful Thunder Sound, Very Strong Howling Wind 🔴 [Live](https://www.youtube.com/watch?v=IV3Fnoaljfs)"
End:

Object: 35.5381 -97.0153 20
  Icon: 1
  Text: 0,1,1,"HURRICANE MELISSA LIVE UPDATES \ @weatherjamaica 🔴 [Live](https://www.youtube.com/watch?v=AMY6-WLDL_I)"
End:

Object: 35.9538 -97.2611 20
  Icon: 1
  Text: 0,1,1,"Watch FOX Weather Channel Live Stream: Tracking Breaking Weather News, Local and National Forecasts 🔴 [Live](https://www.youtube.com/watch?v=wt6SIE7BXS8)"
End:

Object: 35.6274 -97.1257 20
  Icon: 1
  Text: 0,1,1,"WISH Weather RAW: 24/7 Indiana Radar + Live Severe Weather &amp; Forecasts | Storm Track 8 Unfiltered 🔴 [Live](https://www.youtube.com/watch?v=Zw230Ok5stg)"
End:

Object: 35.1264 -97.8633 20
  Icon: 1
  Text: 0,1,1,"TRACKING Hurricane MELISSA&#39;S approach to JAMAICA (live) 🔴 [Live](https://www.youtube.com/watch?v=DEfK8scSiEo)"
End:

Object: 35.6462 -97.5246 20
  Icon: 1
  Text: 0,1,1,"24/7 - Live Radar | GOES-19 | Earthquakes | MESO | Forecast  | Tropical real time weather 🔴 [Live](https://www.youtube.com/watch?v=1xCAGP_FvNU)"
End:

Object: 35.6832 -97.4281 20
  Icon: 1
  Text: 0,1,1,"5NEWS Weather Impact 24/7 LIVE Weather 🔴 [Live](https://www.youtube.com/watch?v=8f3MFAaoVbA)"
End:

Object: 35.3899 -97.2627 20
  Icon: 1
  Text: 0,1,1,"Springfield, Ohio 🔴 [Live](https://www.youtube.com/watch?v=AG3Ence_UIE)"
End:

Object: 35.1902 -97.4649 20
  Icon: 1
  Text: 0,1,1,"Ludington, MI - Aurora Camera - Michigan Storm Chasers 🔴 [Live](https://www.youtube.com/watch?v=6cZdOILu3-Y)"
End:

Object: 35.3599 -97.9030 20
  Icon: 1
  Text: 0,1,1,"FOX19 NOW 24/7 Weather Channel 🔴 [Live](https://www.youtube.com/watch?v=fc9NcfJNFlY)"
End:

Object: 35.4405 -97.2620 20
  Icon: 1
  Text: 0,1,1,"ABC13 Houston | Live Local News and Weather 🔴 [Live](https://www.youtube.com/watch?v=8uCTDszkENs)"
End:

Object: 35.0215 -97.5518 20
  Icon: 1
  Text: 0,1,1,"LIVE Betelgeuse Supernova Explosion Is Finally HAPPENING NOW! 🔴 [Live](https://www.youtube.com/watch?v=OwsmWyWWRoo)"
End:
